# Guli-Mall

./: .gitignore  README.md  pom.xml
SQL/: kipchogemall_wms.sql
kipchogemall-common/: pom.xml
kipchogemall-coupon/: pom.xml
kipchogemall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
kipchogemall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
kipchogemall-gateway/: pom.xml
kipchogemall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
kipchogemall-membership/: pom.xml
kipchogemall-membership/src/main/resources/: application.yml
kipchogemall-membership/src/main/resources/mapper/membership/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
kipchogemall-order/: pom.xml
kipchogemall-order/src/main/resources/: application.yml
kipchogemall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
kipchogemall-product/: HELP.md  pom.xml
kipchogemall-product/src/main/resources/: application.yml
kipchogemall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
kipchogemall-warehouse/: pom.xml
kipchogemall-warehouse/src/main/resources/: application.yml
kipchogemall-warehouse/src/main/resources/mapper/warehouse/: PurchaseDao.xml  PurchaseDetailDao.xml  (+5 more)
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+283 files in other folders)
