<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atguigu.kipchogemall</groupId>
    <artifactId>kipchogemall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>kipchogemall</name>
    <description>Aggregation Service</description>
    <packaging>pom</packaging>

    <modules>
        <module>kipchogemall-coupon</module>
        <module>kipchogemall-membership</module>
        <module>kipchogemall-order</module>
        <module>kipchogemall-product</module>
        <module>kipchogemall-warehouse</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>kipchogemall-common</module>
    </modules>

</project>
